@import url("https://fonts.googleapis.com/css2?family=Dosis&family=Roboto+Mono&display=swap");

:root {
  --BACKGROUND-COLOR: #1e4040;
  --TEXT-COLOR: #1e4040;
  --LINK-TEXT-COLOR: #71d99e;

  /* Outer Grid */

  --OUTER-GRID-HEADER: rgba(0, 187, 255, 0.5);
  --OUTER-GRID-NAVBAR: rgba(0, 31, 255, 0.8);
  --HEADER-AREA: rgba(0, 31, 255, 0.2);

  /* Inner Grid' */

  --INNER-GRID1: rgba(255, 122, 0);
  --INNER-GRID2: rgba(255, 122, 0, 0.4);
  --INNER-GRID3: rgba(255, 122, 0, 0.7);

  --FONT-STYLE: "Dosis", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

img {
  border-radius: 10px;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
}
body {
  font-family: var(--FONT-STYLE);
}
.outer-Grid {
  display: grid;
  height: 100%;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas:
    "var-header var-header"
    " var-innerGrid var-innerGrid";
}

.outerGrid-expanded {
  grid-template-areas:
    "var-header var-header"
    "var-nav var-innerGrid";
}

nav {
  grid-area: var-nav;
  color: var(--BACKGROUND-COLOR);
  border-right: 1px solid;
}

.hides {
  display: none;
}

header {
  grid-area: var-header;
  background-color: var(--HEADER-AREA);
}

.innerGrid {
  overflow-y: scroll;
  grid-area: var-innerGrid;
  display: grid;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "alias-main alias-main"
    "alias-aside alias-aside"
    "alias-footer alias-footer";
}

main {
  grid-area: alias-main;
  background-color: white;
  padding: 40px;
}

article {
  display: grid;
  gap: 15px;
}

aside {
  grid-area: alias-aside;
  padding: 40px;
  display: grid;
  gap: 17px;
}
aside img {
  margin-top: 20px;
}

.collage {
  height: 550px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  align-items: center;
}
.collage * {
  grid-row-start: 1;
  grid-row-end: 2;
}

.collage-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: 1;
  transform: rotate(-3deg);
}

.collage-2 {
  grid-column-start: 2;
  grid-column-end: 5;
  z-index: 2;
  box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.5);
}

.collage-3 {
  grid-column-start: 4;
  grid-column-end: 6;
  z-index: 1;
  transform: rotate(3deg);
}

footer {
  grid-area: alias-footer;
  background-color: var(--INNER-GRID3);
}

/* **********************
      HEADER STYLING
   ********************** */

header,
footer {
  background-color: var(--BACKGROUND-COLOR);
  color: var(--LINK-TEXT-COLOR);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.left-header {
  grid-area: alias-left;
  display: flex;
  align-items: center;
}
.right-header {
  grid-area: alias-right;
  display: flex;
}

.fa-bars {
  margin-right: 10px;
  color: var(--LINK-TEXT-COLOR);
}

.header-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
}
.nav-link {
  display: grid;
  justify-content: center;
  justify-items: center;
  padding-top: 20px;
  font-size: 0.8rem;
}

.nav-link a {
  color: #1e4040;
}
.fa-bars:is(:hover),
.header-link:is(:hover),
.nav-link:is(:hover) {
  cursor: pointer;
  opacity: 0.5;
}

.icon2,
.header-link a {
  justify-self: center;
}

.header-link a {
  font-size: 0.5rem;
  color: var(--LINK-TEXT-COLOR);
  font-weight: bold;
  letter-spacing: 0.1rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1rem;
}

footer a {
  color: aqua;
}
/* **********************
      RESPONSIVE STYLING
   ********************** */

@media (min-width: 600px) {
  .hides {
    display: block;
  }
  .outer-Grid {
    grid-template-areas:
      "var-header var-header"
      " var-nav var-innerGrid";
  }
  .fa-bars {
    display: none;
  }
}

@media (min-width: 1100px) {
  .innerGrid {
    display: grid;
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas:
      "alias-main alias-aside"
      "alias-footer alias-footer";
  }
  aside {
    border-left: 1px solid;
    display: block;
    max-width: 800px;
  }

  .outer-Grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas:
      "var-header var-header var-header"
      "var-nav var-innerGrid var-innerGrid";
  }
  header {
    display: grid;
    grid-template-columns: 1fr 700px 1fr;
    grid-template-areas: " alias-left alias-right ";
  }

  .left-header {
    justify-content: end;
  }
  .right-header {
    justify-content: end;
  }
  nav {
    justify-self: end;
    padding-right: 10px;
    padding-top: 30px;
  }
}
